#431
_program
  #78
  _class
    A
    Object
    "arith.cl"
    (
    #9
    _attr
      var
      Int
      #9
      _int
        0
      : _no_type
    #11
    _method
      value
      Int
      #11
      _object
        var
      : _no_type
    #18
    _method
      set_var
      #13
      _formal
        num
        Int
      SELF_TYPE
      #17
      _block
        #15
        _assign
          var
          #15
          _object
            num
          : _no_type
        : _no_type
        #16
        _object
          self
        : _no_type
      : _no_type
    #22
    _method
      method1
      #20
      _formal
        num
        Int
      SELF_TYPE
      #22
      _object
        self
      : _no_type
    #33
    _method
      method2
      #24
      _formal
        num1
        Int
      #24
      _formal
        num2
        Int
      B
      #32
      _let
        x
        Int
        #32
        _no_expr
        : _no_type
        #32
        _let
          y
          Int
          #32
          _no_expr
          : _no_type
          #31
          _block
            #29
            _assign
              x
              #29
              _plus
                #29
                _object
                  num1
                : _no_type
                #29
                _object
                  num2
                : _no_type
              : _no_type
            : _no_type
            #30
            _dispatch
              #30
              _new
                B
              : _no_type
              set_var
              (
              #30
              _object
                x
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #42
    _method
      method3
      #35
      _formal
        num
        Int
      C
      #41
      _let
        x
        Int
        #41
        _no_expr
        : _no_type
        #40
        _block
          #38
          _assign
            x
            #38
            _neg
              #38
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #39
          _dispatch
            #39
            _new
              C
            : _no_type
            set_var
            (
            #39
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #60
    _method
      method4
      #44
      _formal
        num1
        Int
      #44
      _formal
        num2
        Int
      D
      #59
      _cond
        #45
        _lt
          #45
          _object
            num2
          : _no_type
          #45
          _object
            num1
          : _no_type
        : _no_type
        #51
        _let
          x
          Int
          #51
          _no_expr
          : _no_type
          #50
          _block
            #48
            _assign
              x
              #48
              _sub
                #48
                _object
                  num1
                : _no_type
                #48
                _object
                  num2
                : _no_type
              : _no_type
            : _no_type
            #49
            _dispatch
              #49
              _new
                D
              : _no_type
              set_var
              (
              #49
              _object
                x
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
        #58
        _let
          x
          Int
          #58
          _no_expr
          : _no_type
          #57
          _block
            #55
            _assign
              x
              #55
              _sub
                #55
                _object
                  num2
                : _no_type
                #55
                _object
                  num1
                : _no_type
              : _no_type
            : _no_type
            #56
            _dispatch
              #56
              _new
                D
              : _no_type
              set_var
              (
              #56
              _object
                x
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #76
    _method
      method5
      #62
      _formal
        num
        Int
      E
      #75
      _let
        x
        Int
        #63
        _int
          1
        : _no_type
        #74
        _block
          #72
          _let
            y
            Int
            #65
            _int
              1
            : _no_type
            #71
            _loop
              #66
              _leq
                #66
                _object
                  y
                : _no_type
                #66
                _object
                  num
                : _no_type
              : _no_type
              #70
              _block
                #68
                _assign
                  x
                  #68
                  _mul
                    #68
                    _object
                      x
                    : _no_type
                    #68
                    _object
                      y
                    : _no_type
                  : _no_type
                : _no_type
                #69
                _assign
                  y
                  #69
                  _plus
                    #69
                    _object
                      y
                    : _no_type
                    #69
                    _int
                      1
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
          #73
          _dispatch
            #73
            _new
              E
            : _no_type
            set_var
            (
            #73
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #91
  _class
    B
    A
    "arith.cl"
    (
    #89
    _method
      method5
      #82
      _formal
        num
        Int
      E
      #88
      _let
        x
        Int
        #88
        _no_expr
        : _no_type
        #87
        _block
          #85
          _assign
            x
            #85
            _mul
              #85
              _object
                num
              : _no_type
              #85
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #86
          _dispatch
            #86
            _new
              E
            : _no_type
            set_var
            (
            #86
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #113
  _class
    C
    B
    "arith.cl"
    (
    #102
    _method
      method6
      #95
      _formal
        num
        Int
      A
      #101
      _let
        x
        Int
        #101
        _no_expr
        : _no_type
        #100
        _block
          #98
          _assign
            x
            #98
            _neg
              #98
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #99
          _dispatch
            #99
            _new
              A
            : _no_type
            set_var
            (
            #99
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #111
    _method
      method5
      #104
      _formal
        num
        Int
      E
      #110
      _let
        x
        Int
        #110
        _no_expr
        : _no_type
        #109
        _block
          #107
          _assign
            x
            #107
            _mul
              #107
              _mul
                #107
                _object
                  num
                : _no_type
                #107
                _object
                  num
                : _no_type
              : _no_type
              #107
              _object
                num
              : _no_type
            : _no_type
          : _no_type
          #108
          _dispatch
            #108
            _new
              E
            : _no_type
            set_var
            (
            #108
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #128
  _class
    D
    B
    "arith.cl"
    (
    #126
    _method
      method7
      #117
      _formal
        num
        Int
      Bool
      #125
      _let
        x
        Int
        #118
        _object
          num
        : _no_type
        #124
        _cond
          #119
          _lt
            #119
            _object
              x
            : _no_type
            #119
            _int
              0
            : _no_type
          : _no_type
          #119
          _dispatch
            #119
            _object
              self
            : _no_type
            method7
            (
            #119
            _neg
              #119
              _object
                x
              : _no_type
            : _no_type
            )
          : _no_type
          #124
          _cond
            #120
            _eq
              #120
              _int
                0
              : _no_type
              #120
              _object
                x
              : _no_type
            : _no_type
            #120
            _bool
              1
            : _no_type
            #124
            _cond
              #121
              _eq
                #121
                _int
                  1
                : _no_type
                #121
                _object
                  x
                : _no_type
              : _no_type
              #121
              _bool
                0
              : _no_type
              #124
              _cond
                #122
                _eq
                  #122
                  _int
                    2
                  : _no_type
                  #122
                  _object
                    x
                  : _no_type
                : _no_type
                #122
                _bool
                  0
                : _no_type
                #123
                _dispatch
                  #123
                  _object
                    self
                  : _no_type
                  method7
                  (
                  #123
                  _sub
                    #123
                    _object
                      x
                    : _no_type
                    #123
                    _int
                      3
                    : _no_type
                  : _no_type
                  )
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  #141
  _class
    E
    D
    "arith.cl"
    (
    #139
    _method
      method6
      #132
      _formal
        num
        Int
      A
      #138
      _let
        x
        Int
        #138
        _no_expr
        : _no_type
        #137
        _block
          #135
          _assign
            x
            #135
            _divide
              #135
              _object
                num
              : _no_type
              #135
              _int
                8
              : _no_type
            : _no_type
          : _no_type
          #136
          _dispatch
            #136
            _new
              A
            : _no_type
            set_var
            (
            #136
            _object
              x
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #251
  _class
    A2I
    Object
    "arith.cl"
    (
    #173
    _method
      c2i
      #159
      _formal
        char
        String
      Int
      #172
      _cond
        #160
        _eq
          #160
          _object
            char
          : _no_type
          #160
          _string
            "0"
          : _no_type
        : _no_type
        #160
        _int
          0
        : _no_type
        #172
        _cond
          #161
          _eq
            #161
            _object
              char
            : _no_type
            #161
            _string
              "1"
            : _no_type
          : _no_type
          #161
          _int
            1
          : _no_type
          #172
          _cond
            #162
            _eq
              #162
              _object
                char
              : _no_type
              #162
              _string
                "2"
              : _no_type
            : _no_type
            #162
            _int
              2
            : _no_type
            #172
            _cond
              #163
              _eq
                #163
                _object
                  char
                : _no_type
                #163
                _string
                  "3"
                : _no_type
              : _no_type
              #163
              _int
                3
              : _no_type
              #172
              _cond
                #164
                _eq
                  #164
                  _object
                    char
                  : _no_type
                  #164
                  _string
                    "4"
                  : _no_type
                : _no_type
                #164
                _int
                  4
                : _no_type
                #172
                _cond
                  #165
                  _eq
                    #165
                    _object
                      char
                    : _no_type
                    #165
                    _string
                      "5"
                    : _no_type
                  : _no_type
                  #165
                  _int
                    5
                  : _no_type
                  #172
                  _cond
                    #166
                    _eq
                      #166
                      _object
                        char
                      : _no_type
                      #166
                      _string
                        "6"
                      : _no_type
                    : _no_type
                    #166
                    _int
                      6
                    : _no_type
                    #172
                    _cond
                      #167
                      _eq
                        #167
                        _object
                          char
                        : _no_type
                        #167
                        _string
                          "7"
                        : _no_type
                      : _no_type
                      #167
                      _int
                        7
                      : _no_type
                      #172
                      _cond
                        #168
                        _eq
                          #168
                          _object
                            char
                          : _no_type
                          #168
                          _string
                            "8"
                          : _no_type
                        : _no_type
                        #168
                        _int
                          8
                        : _no_type
                        #172
                        _cond
                          #169
                          _eq
                            #169
                            _object
                              char
                            : _no_type
                            #169
                            _string
                              "9"
                            : _no_type
                          : _no_type
                          #169
                          _int
                            9
                          : _no_type
                          #170
                          _block
                            #170
                            _dispatch
                              #170
                              _object
                                self
                              : _no_type
                              abort
                              (
                              )
                            : _no_type
                            #170
                            _int
                              0
                            : _no_type
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #191
    _method
      i2c
      #178
      _formal
        i
        Int
      String
      #190
      _cond
        #179
        _eq
          #179
          _object
            i
          : _no_type
          #179
          _int
            0
          : _no_type
        : _no_type
        #179
        _string
          "0"
        : _no_type
        #190
        _cond
          #180
          _eq
            #180
            _object
              i
            : _no_type
            #180
            _int
              1
            : _no_type
          : _no_type
          #180
          _string
            "1"
          : _no_type
          #190
          _cond
            #181
            _eq
              #181
              _object
                i
              : _no_type
              #181
              _int
                2
              : _no_type
            : _no_type
            #181
            _string
              "2"
            : _no_type
            #190
            _cond
              #182
              _eq
                #182
                _object
                  i
                : _no_type
                #182
                _int
                  3
                : _no_type
              : _no_type
              #182
              _string
                "3"
              : _no_type
              #190
              _cond
                #183
                _eq
                  #183
                  _object
                    i
                  : _no_type
                  #183
                  _int
                    4
                  : _no_type
                : _no_type
                #183
                _string
                  "4"
                : _no_type
                #190
                _cond
                  #184
                  _eq
                    #184
                    _object
                      i
                    : _no_type
                    #184
                    _int
                      5
                    : _no_type
                  : _no_type
                  #184
                  _string
                    "5"
                  : _no_type
                  #190
                  _cond
                    #185
                    _eq
                      #185
                      _object
                        i
                      : _no_type
                      #185
                      _int
                        6
                      : _no_type
                    : _no_type
                    #185
                    _string
                      "6"
                    : _no_type
                    #190
                    _cond
                      #186
                      _eq
                        #186
                        _object
                          i
                        : _no_type
                        #186
                        _int
                          7
                        : _no_type
                      : _no_type
                      #186
                      _string
                        "7"
                      : _no_type
                      #190
                      _cond
                        #187
                        _eq
                          #187
                          _object
                            i
                          : _no_type
                          #187
                          _int
                            8
                          : _no_type
                        : _no_type
                        #187
                        _string
                          "8"
                        : _no_type
                        #190
                        _cond
                          #188
                          _eq
                            #188
                            _object
                              i
                            : _no_type
                            #188
                            _int
                              9
                            : _no_type
                          : _no_type
                          #188
                          _string
                            "9"
                          : _no_type
                          #189
                          _block
                            #189
                            _dispatch
                              #189
                              _object
                                self
                              : _no_type
                              abort
                              (
                              )
                            : _no_type
                            #189
                            _string
                              ""
                            : _no_type
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #207
    _method
      a2i
      #201
      _formal
        s
        String
      Int
      #206
      _cond
        #202
        _eq
          #202
          _dispatch
            #202
            _object
              s
            : _no_type
            length
            (
            )
          : _no_type
          #202
          _int
            0
          : _no_type
        : _no_type
        #202
        _int
          0
        : _no_type
        #206
        _cond
          #203
          _eq
            #203
            _dispatch
              #203
              _object
                s
              : _no_type
              substr
              (
              #203
              _int
                0
              : _no_type
              #203
              _int
                1
              : _no_type
              )
            : _no_type
            #203
            _string
              "-"
            : _no_type
          : _no_type
          #203
          _neg
            #203
            _dispatch
              #203
              _object
                self
              : _no_type
              a2i_aux
              (
              #203
              _dispatch
                #203
                _object
                  s
                : _no_type
                substr
                (
                #203
                _int
                  1
                : _no_type
                #203
                _sub
                  #203
                  _dispatch
                    #203
                    _object
                      s
                    : _no_type
                    length
                    (
                    )
                  : _no_type
                  #203
                  _int
                    1
                  : _no_type
                : _no_type
                )
              : _no_type
              )
            : _no_type
          : _no_type
          #206
          _cond
            #204
            _eq
              #204
              _dispatch
                #204
                _object
                  s
                : _no_type
                substr
                (
                #204
                _int
                  0
                : _no_type
                #204
                _int
                  1
                : _no_type
                )
              : _no_type
              #204
              _string
                "+"
              : _no_type
            : _no_type
            #204
            _dispatch
              #204
              _object
                self
              : _no_type
              a2i_aux
              (
              #204
              _dispatch
                #204
                _object
                  s
                : _no_type
                substr
                (
                #204
                _int
                  1
                : _no_type
                #204
                _sub
                  #204
                  _dispatch
                    #204
                    _object
                      s
                    : _no_type
                    length
                    (
                    )
                  : _no_type
                  #204
                  _int
                    1
                  : _no_type
                : _no_type
                )
              : _no_type
              )
            : _no_type
            #205
            _dispatch
              #205
              _object
                self
              : _no_type
              a2i_aux
              (
              #205
              _object
                s
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #229
    _method
      a2i_aux
      #213
      _formal
        s
        String
      Int
      #228
      _let
        int
        Int
        #214
        _int
          0
        : _no_type
        #227
        _block
          #225
          _let
            j
            Int
            #216
            _dispatch
              #216
              _object
                s
              : _no_type
              length
              (
              )
            : _no_type
            #224
            _let
              i
              Int
              #217
              _int
                0
              : _no_type
              #223
              _loop
                #218
                _lt
                  #218
                  _object
                    i
                  : _no_type
                  #218
                  _object
                    j
                  : _no_type
                : _no_type
                #222
                _block
                  #220
                  _assign
                    int
                    #220
                    _plus
                      #220
                      _mul
                        #220
                        _object
                          int
                        : _no_type
                        #220
                        _int
                          10
                        : _no_type
                      : _no_type
                      #220
                      _dispatch
                        #220
                        _object
                          self
                        : _no_type
                        c2i
                        (
                        #220
                        _dispatch
                          #220
                          _object
                            s
                          : _no_type
                          substr
                          (
                          #220
                          _object
                            i
                          : _no_type
                          #220
                          _int
                            1
                          : _no_type
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  : _no_type
                  #221
                  _assign
                    i
                    #221
                    _plus
                      #221
                      _object
                        i
                      : _no_type
                      #221
                      _int
                        1
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
          #226
          _object
            int
          : _no_type
        : _no_type
      : _no_type
    #239
    _method
      i2a
      #234
      _formal
        i
        Int
      String
      #238
      _cond
        #235
        _eq
          #235
          _object
            i
          : _no_type
          #235
          _int
            0
          : _no_type
        : _no_type
        #235
        _string
          "0"
        : _no_type
        #238
        _cond
          #236
          _lt
            #236
            _int
              0
            : _no_type
            #236
            _object
              i
            : _no_type
          : _no_type
          #236
          _dispatch
            #236
            _object
              self
            : _no_type
            i2a_aux
            (
            #236
            _object
              i
            : _no_type
            )
          : _no_type
          #237
          _dispatch
            #237
            _string
              "-"
            : _no_type
            concat
            (
            #237
            _dispatch
              #237
              _object
                self
              : _no_type
              i2a_aux
              (
              #237
              _mul
                #237
                _object
                  i
                : _no_type
                #237
                _neg
                  #237
                  _int
                    1
                  : _no_type
                : _no_type
              : _no_type
              )
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #249
    _method
      i2a_aux
      #243
      _formal
        i
        Int
      String
      #248
      _cond
        #244
        _eq
          #244
          _object
            i
          : _no_type
          #244
          _int
            0
          : _no_type
        : _no_type
        #244
        _string
          ""
        : _no_type
        #247
        _let
          next
          Int
          #245
          _divide
            #245
            _object
              i
            : _no_type
            #245
            _int
              10
            : _no_type
          : _no_type
          #246
          _dispatch
            #246
            _dispatch
              #246
              _object
                self
              : _no_type
              i2a_aux
              (
              #246
              _object
                next
              : _no_type
              )
            : _no_type
            concat
            (
            #246
            _dispatch
              #246
              _object
                self
              : _no_type
              i2c
              (
              #246
              _sub
                #246
                _object
                  i
                : _no_type
                #246
                _mul
                  #246
                  _object
                    next
                  : _no_type
                  #246
                  _int
                    10
                  : _no_type
                : _no_type
              : _no_type
              )
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    )
  #431
  _class
    Main
    IO
    "arith.cl"
    (
    #255
    _attr
      char
      String
      #255
      _no_expr
      : _no_type
    #256
    _attr
      avar
      A
      #256
      _no_expr
      : _no_type
    #257
    _attr
      a_var
      A
      #257
      _no_expr
      : _no_type
    #258
    _attr
      flag
      Bool
      #258
      _bool
        1
      : _no_type
    #291
    _method
      menu
      String
      #290
      _block
        #263
        _dispatch
          #263
          _object
            self
          : _no_type
          out_string
          (
          #263
          _string
            "\n\tTo add a number to "
          : _no_type
          )
        : _no_type
        #264
        _dispatch
          #264
          _object
            self
          : _no_type
          print
          (
          #264
          _object
            avar
          : _no_type
          )
        : _no_type
        #265
        _dispatch
          #265
          _object
            self
          : _no_type
          out_string
          (
          #265
          _string
            "...enter a:\n"
          : _no_type
          )
        : _no_type
        #266
        _dispatch
          #266
          _object
            self
          : _no_type
          out_string
          (
          #266
          _string
            "\tTo negate "
          : _no_type
          )
        : _no_type
        #267
        _dispatch
          #267
          _object
            self
          : _no_type
          print
          (
          #267
          _object
            avar
          : _no_type
          )
        : _no_type
        #268
        _dispatch
          #268
          _object
            self
          : _no_type
          out_string
          (
          #268
          _string
            "...enter b:\n"
          : _no_type
          )
        : _no_type
        #269
        _dispatch
          #269
          _object
            self
          : _no_type
          out_string
          (
          #269
          _string
            "\tTo find the difference between "
          : _no_type
          )
        : _no_type
        #270
        _dispatch
          #270
          _object
            self
          : _no_type
          print
          (
          #270
          _object
            avar
          : _no_type
          )
        : _no_type
        #271
        _dispatch
          #271
          _object
            self
          : _no_type
          out_string
          (
          #271
          _string
            "and another number...enter c:\n"
          : _no_type
          )
        : _no_type
        #272
        _dispatch
          #272
          _object
            self
          : _no_type
          out_string
          (
          #272
          _string
            "\tTo find the factorial of "
          : _no_type
          )
        : _no_type
        #273
        _dispatch
          #273
          _object
            self
          : _no_type
          print
          (
          #273
          _object
            avar
          : _no_type
          )
        : _no_type
        #274
        _dispatch
          #274
          _object
            self
          : _no_type
          out_string
          (
          #274
          _string
            "...enter d:\n"
          : _no_type
          )
        : _no_type
        #275
        _dispatch
          #275
          _object
            self
          : _no_type
          out_string
          (
          #275
          _string
            "\tTo square "
          : _no_type
          )
        : _no_type
        #276
        _dispatch
          #276
          _object
            self
          : _no_type
          print
          (
          #276
          _object
            avar
          : _no_type
          )
        : _no_type
        #277
        _dispatch
          #277
          _object
            self
          : _no_type
          out_string
          (
          #277
          _string
            "...enter e:\n"
          : _no_type
          )
        : _no_type
        #278
        _dispatch
          #278
          _object
            self
          : _no_type
          out_string
          (
          #278
          _string
            "\tTo cube "
          : _no_type
          )
        : _no_type
        #279
        _dispatch
          #279
          _object
            self
          : _no_type
          print
          (
          #279
          _object
            avar
          : _no_type
          )
        : _no_type
        #280
        _dispatch
          #280
          _object
            self
          : _no_type
          out_string
          (
          #280
          _string
            "...enter f:\n"
          : _no_type
          )
        : _no_type
        #281
        _dispatch
          #281
          _object
            self
          : _no_type
          out_string
          (
          #281
          _string
            "\tTo find out if "
          : _no_type
          )
        : _no_type
        #282
        _dispatch
          #282
          _object
            self
          : _no_type
          print
          (
          #282
          _object
            avar
          : _no_type
          )
        : _no_type
        #283
        _dispatch
          #283
          _object
            self
          : _no_type
          out_string
          (
          #283
          _string
            "is a multiple of 3...enter g:\n"
          : _no_type
          )
        : _no_type
        #284
        _dispatch
          #284
          _object
            self
          : _no_type
          out_string
          (
          #284
          _string
            "\tTo divide "
          : _no_type
          )
        : _no_type
        #285
        _dispatch
          #285
          _object
            self
          : _no_type
          print
          (
          #285
          _object
            avar
          : _no_type
          )
        : _no_type
        #286
        _dispatch
          #286
          _object
            self
          : _no_type
          out_string
          (
          #286
          _string
            "by 8...enter h:\n"
          : _no_type
          )
        : _no_type
        #287
        _dispatch
          #287
          _object
            self
          : _no_type
          out_string
          (
          #287
          _string
            "\tTo get a new number...enter j:\n"
          : _no_type
          )
        : _no_type
        #288
        _dispatch
          #288
          _object
            self
          : _no_type
          out_string
          (
          #288
          _string
            "\tTo quit...enter q:\n\n"
          : _no_type
          )
        : _no_type
        #289
        _dispatch
          #289
          _object
            self
          : _no_type
          in_string
          (
          )
        : _no_type
      : _no_type
    #299
    _method
      prompt
      String
      #298
      _block
        #295
        _dispatch
          #295
          _object
            self
          : _no_type
          out_string
          (
          #295
          _string
            "\n"
          : _no_type
          )
        : _no_type
        #296
        _dispatch
          #296
          _object
            self
          : _no_type
          out_string
          (
          #296
          _string
            "Please enter a number...  "
          : _no_type
          )
        : _no_type
        #297
        _dispatch
          #297
          _object
            self
          : _no_type
          in_string
          (
          )
        : _no_type
      : _no_type
    #309
    _method
      get_int
      Int
      #308
      _block
        #307
        _let
          z
          A2I
          #303
          _new
            A2I
          : _no_type
          #306
          _let
            s
            String
            #304
            _dispatch
              #304
              _object
                self
              : _no_type
              prompt
              (
              )
            : _no_type
            #305
            _dispatch
              #305
              _object
                z
              : _no_type
              a2i
              (
              #305
              _object
                s
              : _no_type
              )
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #319
    _method
      is_even
      #311
      _formal
        num
        Int
      Bool
      #318
      _let
        x
        Int
        #312
        _object
          num
        : _no_type
        #317
        _cond
          #313
          _lt
            #313
            _object
              x
            : _no_type
            #313
            _int
              0
            : _no_type
          : _no_type
          #313
          _dispatch
            #313
            _object
              self
            : _no_type
            is_even
            (
            #313
            _neg
              #313
              _object
                x
              : _no_type
            : _no_type
            )
          : _no_type
          #317
          _cond
            #314
            _eq
              #314
              _int
                0
              : _no_type
              #314
              _object
                x
              : _no_type
            : _no_type
            #314
            _bool
              1
            : _no_type
            #317
            _cond
              #315
              _eq
                #315
                _int
                  1
                : _no_type
                #315
                _object
                  x
                : _no_type
              : _no_type
              #315
              _bool
                0
              : _no_type
              #316
              _dispatch
                #316
                _object
                  self
                : _no_type
                is_even
                (
                #316
                _sub
                  #316
                  _object
                    x
                  : _no_type
                  #316
                  _int
                    2
                  : _no_type
                : _no_type
                )
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #330
    _method
      class_type
      #321
      _formal
        var
        A
      SELF_TYPE
      #329
      _typcase
        #322
        _object
          var
        : _no_type
        #323
        _branch
          a
          A
          #323
          _dispatch
            #323
            _object
              self
            : _no_type
            out_string
            (
            #323
            _string
              "Class type is now A\n"
            : _no_type
            )
          : _no_type
        #324
        _branch
          b
          B
          #324
          _dispatch
            #324
            _object
              self
            : _no_type
            out_string
            (
            #324
            _string
              "Class type is now B\n"
            : _no_type
            )
          : _no_type
        #325
        _branch
          c
          C
          #325
          _dispatch
            #325
            _object
              self
            : _no_type
            out_string
            (
            #325
            _string
              "Class type is now C\n"
            : _no_type
            )
          : _no_type
        #326
        _branch
          d
          D
          #326
          _dispatch
            #326
            _object
              self
            : _no_type
            out_string
            (
            #326
            _string
              "Class type is now D\n"
            : _no_type
            )
          : _no_type
        #327
        _branch
          e
          E
          #327
          _dispatch
            #327
            _object
              self
            : _no_type
            out_string
            (
            #327
            _string
              "Class type is now E\n"
            : _no_type
            )
          : _no_type
        #328
        _branch
          o
          Object
          #328
          _dispatch
            #328
            _object
              self
            : _no_type
            out_string
            (
            #328
            _string
              "Oooops\n"
            : _no_type
            )
          : _no_type
      : _no_type
    #339
    _method
      print
      #332
      _formal
        var
        A
      SELF_TYPE
      #338
      _let
        z
        A2I
        #333
        _new
          A2I
        : _no_type
        #337
        _block
          #335
          _dispatch
            #335
            _object
              self
            : _no_type
            out_string
            (
            #335
            _dispatch
              #335
              _object
                z
              : _no_type
              i2a
              (
              #335
              _dispatch
                #335
                _object
                  var
                : _no_type
                value
                (
                )
              : _no_type
              )
            : _no_type
            )
          : _no_type
          #336
          _dispatch
            #336
            _object
              self
            : _no_type
            out_string
            (
            #336
            _string
              " "
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #429
    _method
      main
      Object
      #428
      _block
        #343
        _assign
          avar
          #343
          _new
            A
          : _no_type
        : _no_type
        #427
        _loop
          #344
          _object
            flag
          : _no_type
          #426
          _block
            #347
            _dispatch
              #347
              _object
                self
              : _no_type
              out_string
              (
              #347
              _string
                "number "
              : _no_type
              )
            : _no_type
            #348
            _dispatch
              #348
              _object
                self
              : _no_type
              print
              (
              #348
              _object
                avar
              : _no_type
              )
            : _no_type
            #353
            _cond
              #349
              _dispatch
                #349
                _object
                  self
                : _no_type
                is_even
                (
                #349
                _dispatch
                  #349
                  _object
                    avar
                  : _no_type
                  value
                  (
                  )
                : _no_type
                )
              : _no_type
              #350
              _dispatch
                #350
                _object
                  self
                : _no_type
                out_string
                (
                #350
                _string
                  "is even!\n"
                : _no_type
                )
              : _no_type
              #352
              _dispatch
                #352
                _object
                  self
                : _no_type
                out_string
                (
                #352
                _string
                  "is odd!\n"
                : _no_type
                )
              : _no_type
            : _no_type
            #355
            _dispatch
              #355
              _object
                self
              : _no_type
              class_type
              (
              #355
              _object
                avar
              : _no_type
              )
            : _no_type
            #356
            _assign
              char
              #356
              _dispatch
                #356
                _object
                  self
                : _no_type
                menu
                (
                )
              : _no_type
            : _no_type
            #425
            _cond
              #357
              _eq
                #357
                _object
                  char
                : _no_type
                #357
                _string
                  "a"
                : _no_type
              : _no_type
              #361
              _block
                #359
                _assign
                  a_var
                  #359
                  _dispatch
                    #359
                    _new
                      A
                    : _no_type
                    set_var
                    (
                    #359
                    _dispatch
                      #359
                      _object
                        self
                      : _no_type
                      get_int
                      (
                      )
                    : _no_type
                    )
                  : _no_type
                : _no_type
                #360
                _assign
                  avar
                  #360
                  _dispatch
                    #360
                    _new
                      B
                    : _no_type
                    method2
                    (
                    #360
                    _dispatch
                      #360
                      _object
                        avar
                      : _no_type
                      value
                      (
                      )
                    : _no_type
                    #360
                    _dispatch
                      #360
                      _object
                        a_var
                      : _no_type
                      value
                      (
                      )
                    : _no_type
                    )
                  : _no_type
                : _no_type
              : _no_type
              #425
              _cond
                #362
                _eq
                  #362
                  _object
                    char
                  : _no_type
                  #362
                  _string
                    "b"
                  : _no_type
                : _no_type
                #370
                _typcase
                  #363
                  _object
                    avar
                  : _no_type
                  #364
                  _branch
                    c
                    C
                    #364
                    _assign
                      avar
                      #364
                      _dispatch
                        #364
                        _object
                          c
                        : _no_type
                        method6
                        (
                        #364
                        _dispatch
                          #364
                          _object
                            c
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  #365
                  _branch
                    a
                    A
                    #365
                    _assign
                      avar
                      #365
                      _dispatch
                        #365
                        _object
                          a
                        : _no_type
                        method3
                        (
                        #365
                        _dispatch
                          #365
                          _object
                            a
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  #369
                  _branch
                    o
                    Object
                    #369
                    _block
                      #367
                      _dispatch
                        #367
                        _object
                          self
                        : _no_type
                        out_string
                        (
                        #367
                        _string
                          "Oooops\n"
                        : _no_type
                        )
                      : _no_type
                      #368
                      _dispatch
                        #368
                        _object
                          self
                        : _no_type
                        abort
                        (
                        )
                      : _no_type
                      #368
                      _int
                        0
                      : _no_type
                    : _no_type
                : _no_type
                #425
                _cond
                  #371
                  _eq
                    #371
                    _object
                      char
                    : _no_type
                    #371
                    _string
                      "c"
                    : _no_type
                  : _no_type
                  #375
                  _block
                    #373
                    _assign
                      a_var
                      #373
                      _dispatch
                        #373
                        _new
                          A
                        : _no_type
                        set_var
                        (
                        #373
                        _dispatch
                          #373
                          _object
                            self
                          : _no_type
                          get_int
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                    #374
                    _assign
                      avar
                      #374
                      _dispatch
                        #374
                        _new
                          D
                        : _no_type
                        method4
                        (
                        #374
                        _dispatch
                          #374
                          _object
                            avar
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        #374
                        _dispatch
                          #374
                          _object
                            a_var
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                  : _no_type
                  #425
                  _cond
                    #376
                    _eq
                      #376
                      _object
                        char
                      : _no_type
                      #376
                      _string
                        "d"
                      : _no_type
                    : _no_type
                    #376
                    _assign
                      avar
                      #376
                      _static_dispatch
                        #376
                        _new
                          C
                        : _no_type
                        A
                        method5
                        (
                        #376
                        _dispatch
                          #376
                          _object
                            avar
                          : _no_type
                          value
                          (
                          )
                        : _no_type
                        )
                      : _no_type
                    : _no_type
                    #425
                    _cond
                      #378
                      _eq
                        #378
                        _object
                          char
                        : _no_type
                        #378
                        _string
                          "e"
                        : _no_type
                      : _no_type
                      #378
                      _assign
                        avar
                        #378
                        _static_dispatch
                          #378
                          _new
                            C
                          : _no_type
                          B
                          method5
                          (
                          #378
                          _dispatch
                            #378
                            _object
                              avar
                            : _no_type
                            value
                            (
                            )
                          : _no_type
                          )
                        : _no_type
                      : _no_type
                      #425
                      _cond
                        #380
                        _eq
                          #380
                          _object
                            char
                          : _no_type
                          #380
                          _string
                            "f"
                          : _no_type
                        : _no_type
                        #380
                        _assign
                          avar
                          #380
                          _static_dispatch
                            #380
                            _new
                              C
                            : _no_type
                            C
                            method5
                            (
                            #380
                            _dispatch
                              #380
                              _object
                                avar
                              : _no_type
                              value
                              (
                              )
                            : _no_type
                            )
                          : _no_type
                        : _no_type
                        #425
                        _cond
                          #382
                          _eq
                            #382
                            _object
                              char
                            : _no_type
                            #382
                            _string
                              "g"
                            : _no_type
                          : _no_type
                          #396
                          _cond
                            #383
                            _dispatch
                              #383
                              _new
                                D
                              : _no_type
                              method7
                              (
                              #383
                              _dispatch
                                #383
                                _object
                                  avar
                                : _no_type
                                value
                                (
                                )
                              : _no_type
                              )
                            : _no_type
                            #389
                            _block
                              #386
                              _dispatch
                                #386
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #386
                                _string
                                  "number "
                                : _no_type
                                )
                              : _no_type
                              #387
                              _dispatch
                                #387
                                _object
                                  self
                                : _no_type
                                print
                                (
                                #387
                                _object
                                  avar
                                : _no_type
                                )
                              : _no_type
                              #388
                              _dispatch
                                #388
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #388
                                _string
                                  "is divisible by 3.\n"
                                : _no_type
                                )
                              : _no_type
                            : _no_type
                            #395
                            _block
                              #392
                              _dispatch
                                #392
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #392
                                _string
                                  "number "
                                : _no_type
                                )
                              : _no_type
                              #393
                              _dispatch
                                #393
                                _object
                                  self
                                : _no_type
                                print
                                (
                                #393
                                _object
                                  avar
                                : _no_type
                                )
                              : _no_type
                              #394
                              _dispatch
                                #394
                                _object
                                  self
                                : _no_type
                                out_string
                                (
                                #394
                                _string
                                  "is not divisible by 3.\n"
                                : _no_type
                                )
                              : _no_type
                            : _no_type
                          : _no_type
                          #425
                          _cond
                            #397
                            _eq
                              #397
                              _object
                                char
                              : _no_type
                              #397
                              _string
                                "h"
                              : _no_type
                            : _no_type
                            #418
                            _let
                              x
                              A
                              #418
                              _no_expr
                              : _no_type
                              #417
                              _block
                                #400
                                _assign
                                  x
                                  #400
                                  _dispatch
                                    #400
                                    _new
                                      E
                                    : _no_type
                                    method6
                                    (
                                    #400
                                    _dispatch
                                      #400
                                      _object
                                        avar
                                      : _no_type
                                      value
                                      (
                                      )
                                    : _no_type
                                    )
                                  : _no_type
                                : _no_type
                                #415
                                _let
                                  r
                                  Int
                                  #401
                                  _sub
                                    #401
                                    _dispatch
                                      #401
                                      _object
                                        avar
                                      : _no_type
                                      value
                                      (
                                      )
                                    : _no_type
                                    #401
                                    _mul
                                      #401
                                      _dispatch
                                        #401
                                        _object
                                          x
                                        : _no_type
                                        value
                                        (
                                        )
                                      : _no_type
                                      #401
                                      _int
                                        8
                                      : _no_type
                                    : _no_type
                                  : _no_type
                                  #414
                                  _block
                                    #403
                                    _dispatch
                                      #403
                                      _object
                                        self
                                      : _no_type
                                      out_string
                                      (
                                      #403
                                      _string
                                        "number "
                                      : _no_type
                                      )
                                    : _no_type
                                    #404
                                    _dispatch
                                      #404
                                      _object
                                        self
                                      : _no_type
                                      print
                                      (
                                      #404
                                      _object
                                        avar
                                      : _no_type
                                      )
                                    : _no_type
                                    #405
                                    _dispatch
                                      #405
                                      _object
                                        self
                                      : _no_type
                                      out_string
                                      (
                                      #405
                                      _string
                                        "is equal to "
                                      : _no_type
                                      )
                                    : _no_type
                                    #406
                                    _dispatch
                                      #406
                                      _object
                                        self
                                      : _no_type
                                      print
                                      (
                                      #406
                                      _object
                                        x
                                      : _no_type
                                      )
                                    : _no_type
                                    #407
                                    _dispatch
                                      #407
                                      _object
                                        self
                                      : _no_type
                                      out_string
                                      (
                                      #407
                                      _string
                                        "times 8 with a remainder of "
                                      : _no_type
                                      )
                                    : _no_type
                                    #413
                                    _let
                                      a
                                      A2I
                                      #408
                                      _new
                                        A2I
                                      : _no_type
                                      #412
                                      _block
                                        #410
                                        _dispatch
                                          #410
                                          _object
                                            self
                                          : _no_type
                                          out_string
                                          (
                                          #410
                                          _dispatch
                                            #410
                                            _object
                                              a
                                            : _no_type
                                            i2a
                                            (
                                            #410
                                            _object
                                              r
                                            : _no_type
                                            )
                                          : _no_type
                                          )
                                        : _no_type
                                        #411
                                        _dispatch
                                          #411
                                          _object
                                            self
                                          : _no_type
                                          out_string
                                          (
                                          #411
                                          _string
                                            "\n"
                                          : _no_type
                                          )
                                        : _no_type
                                      : _no_type
                                    : _no_type
                                  : _no_type
                                : _no_type
                                #416
                                _assign
                                  avar
                                  #416
                                  _object
                                    x
                                  : _no_type
                                : _no_type
                              : _no_type
                            : _no_type
                            #425
                            _cond
                              #420
                              _eq
                                #420
                                _object
                                  char
                                : _no_type
                                #420
                                _string
                                  "j"
                                : _no_type
                              : _no_type
                              #421
                              _assign
                                avar
                                #420
                                _new
                                  A
                                : _no_type
                              : _no_type
                              #425
                              _cond
                                #422
                                _eq
                                  #422
                                  _object
                                    char
                                  : _no_type
                                  #422
                                  _string
                                    "q"
                                  : _no_type
                                : _no_type
                                #423
                                _assign
                                  flag
                                  #422
                                  _bool
                                    0
                                  : _no_type
                                : _no_type
                                #425
                                _assign
                                  avar
                                  #424
                                  _dispatch
                                    #424
                                    _new
                                      A
                                    : _no_type
                                    method1
                                    (
                                    #424
                                    _dispatch
                                      #424
                                      _object
                                        avar
                                      : _no_type
                                      value
                                      (
                                      )
                                    : _no_type
                                    )
                                  : _no_type
                                : _no_type
                              : _no_type
                            : _no_type
                          : _no_type
                        : _no_type
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
